                <span class="icon-amplify"></span>
                <span class="icon-amplify2"></span>
                <span class="icon-amplify3"></span>
                <span class="icon-analytics"></span>
                <span class="icon-api"></span>
                <span class="icon-api_builder"></span>
                <span class="icon-app_builder"></span>
                <span class="icon-b2b"></span>
                <span class="icon-book"></span>
                <span class="icon-central"></span>
                <span class="icon-cloud"></span>
                <span class="icon-code"></span>
                <span class="icon-dashboard"></span>
                <span class="icon-griffin"></span>
                <span class="icon-integration_builder"></span>
                <span class="icon-mft"></span>
                <span class="icon-mobile_backend"></span>
                <span class="icon-platform_runtime"></span>
                <span class="icon-rocket"></span>
                <span class="icon-syncplicity"></span>
                <span class="icon-talk"></span>
                <span class="icon-unified_catalog"></span>
                <span class="icon-up_to_cloud"></span>
                <span class="icon-watches"></span>
     